theme[main_bg]="#000000"
theme[main_fg]="#a57fd8"
theme[title]="#c9a0f0"
theme[hi_fg]="#c9a0f0"
theme[selected_bg]="#5a4080"
theme[selected_fg]="#c9a0f0"
theme[inactive_fg]="#2d2d2d"
theme[proc_misc]="#a57fd8"
theme[graph_text]="#c9a0f0"
theme[cpu_box]="#5a4080"
theme[mem_box]="#5a4080"
theme[net_box]="#5a4080"
theme[proc_box]="#5a4080"
theme[div_line]="#5a4080"
theme[temp_start]="#5a4080"
theme[temp_mid]="#a57fd8"
theme[temp_end]="#c9a0f0"
theme[cpu_start]="#5a4080"
theme[cpu_mid]="#a57fd8"
theme[cpu_end]="#c9a0f0"
theme[used_start]="#5a4080"
theme[used_mid]="#a57fd8"
theme[used_end]="#c9a0f0"
theme[available_start]="#5a4080"
theme[available_mid]="#7a5aaf"
theme[available_end]="#a57fd8"
theme[cached_start]="#4a4a4a"
theme[cached_mid]="#6b6b6b"
theme[cached_end]="#8c8c8c"
theme[free_start]="#6b6b6b"
theme[free_mid]="#8c8c8c"
theme[free_end]="#adadad"
theme[download_start]="#4a4a4a"
theme[download_mid]="#7a5aaf"
theme[download_end]="#c9a0f0"
theme[upload_start]="#5a4080"
theme[upload_mid]="#6b6b6b"
theme[upload_end]="#adadad"
theme[process_start]="#5a4080"
theme[process_mid]="#7a5aaf"
theme[process_end]="#c9a0f0"
